### DATAFRAMES - Basically a DataFrame is like a dictionary of Series â€” multiple columns with labels.

In [3]:
#data of marks abtained by student in subjects from "DICTIONARY"
import pandas as pd

data = {
    "Krish" : [83,92,89,79,97],
    "Aditya" : [85,94,84,96,86],
    "Salu bhai":[90,97,97,95,89],
    "Ravi" : [96,84,89,93,79]
}

df = pd.DataFrame(data)

In [4]:
df

   Krish  Aditya  Salu bhai  Ravi
0     83      85         90    96
1     92      94         97    84
2     89      84         97    89
3     79      96         95    93
4     97      86         89    79

---

In [6]:
# from python "LISTS"

data = [
["Alice",   25],
["Bob",     30],
["Charlie", 35] ]
df = pd.DataFrame(data, columns=["Name", "Age"])
print(df)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [7]:
data = [
["Alice",   25],
["Bob",     30],
["Charlie", 35] ]
df = pd.DataFrame(data)

In [8]:
df

         0   1
0    Alice  25
1      Bob  30
2  Charlie  35

---

In [9]:
# Dict of lists 

data = {
    
"Name":   ["Alice", "Bob", "Charlie"],
"Age" :   [25, 30, 35]
    
}
df = pd.DataFrame(data)

In [10]:
print(df)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [11]:
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [14]:
# From Numpy ARRAY 

import numpy as np

arr = np.array([[47,83,20],[83,91,58]])

df = pd.DataFrame(arr,columns =['harry','Larry','Carry'])

In [15]:
df

   harry  Larry  Carry
0     47     83     20
1     83     91     58

In [16]:
# From CSV Files

df = pd.read_csv("data.csv", sep = ',')

In [17]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [23]:
# From a JSON file 

df = pd.read_json("data.json")

In [24]:
df

,user,project
name,Krish Kumar,Data Science Journey
age,21,NaN
location,India,NaN
interests,"[data science, AI, basketball, coding]",NaN
education,"{'degree': 'Bachelor of Engineering', 'univers...",NaN
skills,NaN,"[Python, NumPy, Pandas, Matplotlib, Seaborn]"
status,NaN,In Progress
repository,NaN,https://github.com/krishkumar/datascience

In [26]:
# from a XLSX file (Excel file )

df = pd.read_excel("sample_data.xlsx")

In [27]:
df

,Name,Age,Location,Interests,Degree,University,Certifications
0,Krish Kumar,21,India,"data science, AI, basketball, coding",Bachelor of Engineering,Savitribai Phule Pune University,"TCS iON Career Edge - Young Professional, Prom..."

In [29]:
# From SQL Databases
import sqlite3

conn = sqlite3.connect("data.db")

df = pd.read_sql("SELECT * FROM Books", conn)

In [30]:
df

,BookID,Title,Author,Genre,YearPublished
0,1,To Kill a Mockingbird,Harper Lee,Fiction,1960
1,2,1984,George Orwell,Dystopian,1949
2,3,The Great Gatsby,F. Scott Fitzgerald,Classic,1925
3,4,The Hobbit,J.R.R. Tolkien,Fantasy,1937
4,5,Sapiens,Yuval Noah Harari,Non-fiction,2011

---

In [ ]:
### From the Web (Example: CSV from URL)